<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Library.Parameters</RootNamespace>
    <AssemblyName>Landis.Library.Parameters-v1</AssemblyName>
    <AssemblyTitle>Input Parameters Library</AssemblyTitle>
    <AssemblyVersion>1.0</AssemblyVersion>
    <AssemblyDescription>Input Parameters Library for LANDIS-II</AssemblyDescription>
    <AssemblyCopyright>2014 University of Notre Dame</AssemblyCopyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>2014 University of Notre Dame</Authors>
    <Copyright>2014 University of Notre Dame</Copyright>
    <Description>Input Parameters Library for LANDIS-II</Description>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Parameters</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Parameters/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>LANDIS-II;Landis;Library;Parameters</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="1.0.0" />
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
  </ItemGroup>
  
</Project>