<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Library.Parameters</RootNamespace>
    <AssemblyName>Landis.Library.Parameters-v2</AssemblyName>
    <AssemblyTitle>Landis.Library.Parameters-v2</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Library.Parameters-v2</AssemblyProduct>  
    <AssemblyVersion>2.0</AssemblyVersion>
    <AssemblyDescription>Input Parameters Library for LANDIS-II</AssemblyDescription>
    <AssemblyCopyright>LANDIS-II Foundation</AssemblyCopyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Parameters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>    
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Parameters/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>
    <Product>Landis.Library.Parameters-v2</Product>    
    <Copyright>LANDIS-II Foundation</Copyright>
    <Version>2.0</Version>
    <PackageTags>LANDIS-II;Landis;Library;Parameters</PackageTags>
    <Description>Input Parameters Library for LANDIS-II</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
    <FileVersion>7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>
  
</Project>